# Database settings
[db]
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aranea
DB_USER=user
DB_PASS=test

# Settings for the http call
[http]
UA_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0"
UA_ACCEPT="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
UA_LANG="en-US"
UA_CACHE="no-cache"
UA_TIMEOUT=5

# Setting for fetch.pl
[fetch]
FETCH_URLS_PER_RUN=100
FETCH_URLS_PER_PACKAGE=100
FETCH_MAX_BYTES_PER_PAGE=10000000

# Settings for parse.pl
[parse]
PARSE_URLS_PER_PACKAGE=500

# Settings for cleanup
[cleanup]
CLEANUP_URLS_AMOUNT_ABOVE=40

# Settings for updatecategorization
# the format if the entries in those files needs to be 0.0.0.0|127.0.0.1 STRING
[categorization_urls]
fakenews=https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-only/hosts
gambling=https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling-only/hosts
